<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <script src='./jquery-3.5.0.min.js'></script>
        <script src='./popup.js'></script>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h2 id="greet">Hello world !!!</h2>
        <input type="text" id='name'>
    </body>
</html>