<!DOCTYPE html>
<html>
    <head>
        <title>Budget Manager Options</title>
        <script src="./jquery-3.5.0.min.js"></script>
        <script src="./options.js"></script>
    </head>
    <body>
        <h1>Budget Manager Options</h1>
        <h2>Limit: <input type="text" id="limit"></h2>
        <input type="submit" id="saveLimit" value="Save Limit">
        <input type="submit" id="resetTotal" value="Reset Total">
    </body>
</html>