<!DOCTYPE html>
<html>
    <head>
        <title>PageFontStyle Extension</title>
        <script src="./jquery-3.5.0.min.js"></script>
        <script src="./popup.js"></script>
        <script src="./jscolor.js"></script>

        <style>
            body{
                min-width: 250px;
                min-height: 150px;
            }
        </style>
    </head>

    <body>
        <input type="text" id="fontColor" class="jscolor" value="ffcc00">
        <input type="submit" id="btnChange" value="Change">
    </body>
</html>